R version 3.6.0 (2019-04-26)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Sierra 10.12.6

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] Seurat_3.1.2      sctransform_0.2.1

loaded via a namespace (and not attached):
  [1] tsne_0.1-3          nlme_3.1-140        bitops_1.0-6       
  [4] RcppAnnoy_0.0.14    RColorBrewer_1.1-2  httr_1.4.1         
  [7] numDeriv_2016.8-1.1 tools_3.6.0         R6_2.4.1           
 [10] irlba_2.3.3         KernSmooth_2.23-15  uwot_0.1.5         
 [13] lazyeval_0.2.2      BiocGenerics_0.30.0 colorspace_1.4-1   
 [16] sn_1.5-4            npsurv_0.4-0        tidyselect_0.2.5   
 [19] gridExtra_2.3       mnormt_1.5-5        compiler_3.6.0     
 [22] Biobase_2.44.0      TFisher_0.2.0       plotly_4.9.1       
 [25] sandwich_2.5-1      caTools_1.17.1.2    scales_1.1.0       
 [28] lmtest_0.9-37       mvtnorm_1.0-12      ggridges_0.5.2     
 [31] pbapply_1.4-2       stringr_1.4.0       digest_0.6.23      
 [34] R.utils_2.9.2       htmltools_0.4.0     pkgconfig_2.0.3    
 [37] bibtex_0.4.2.2      plotrix_3.7-7       htmlwidgets_1.5.1  
 [40] rlang_0.4.2         zoo_1.8-6           jsonlite_1.6       
 [43] ica_1.0-2           gtools_3.8.1        dplyr_0.8.1        
 [46] R.oo_1.23.0         magrittr_1.5        Matrix_1.2-17      
 [49] Rcpp_1.0.3          munsell_0.5.0       ape_5.3            
 [52] reticulate_1.14     lifecycle_0.1.0     R.methodsS3_1.7.1  
 [55] stringi_1.4.5       multcomp_1.4-12     gbRd_0.4-11        
 [58] MASS_7.3-51.4       gplots_3.0.1.2      Rtsne_0.15         
 [61] plyr_1.8.5          grid_3.6.0          parallel_3.6.0     
 [64] gdata_2.18.0        listenv_0.8.0       ggrepel_0.8.1      
 [67] crayon_1.3.4        lattice_0.20-38     cowplot_1.0.0      
 [70] splines_3.6.0       multtest_2.40.0     SDMTools_1.1-221.2 
 [73] pillar_1.4.3        igraph_1.2.4.2      future.apply_1.4.0 
 [76] reshape2_1.4.3      codetools_0.2-16    stats4_3.6.0       
 [79] leiden_0.3.1        mutoss_0.1-12       glue_1.3.1         
 [82] lsei_1.2-0          metap_1.2           RcppParallel_4.4.4 
 [85] data.table_1.12.2   png_0.1-7           Rdpack_0.11-1      
 [88] tidyr_0.8.3         gtable_0.3.0        RANN_2.6.1         
 [91] purrr_0.3.3         future_1.15.1       assertthat_0.2.1   
 [94] ggplot2_3.2.1       rsvd_1.0.2          viridisLite_0.3.0  
 [97] survival_2.44-1.1   tibble_2.1.3        cluster_2.0.9      
[100] globals_0.12.5      fitdistrplus_1.0-14 TH.data_1.0-10     
[103] ROCR_1.0-7         
